//
//  DataManager.swift
//  SwiftQuiz
//
//  Created by Александр on 12.09.21.
//

class DataManager {
    static let shared = DataManager()
    
    private init() {}
    
    let questions = [
        "Чем отличается class от structure?",
        "Какое из перечисленных высказываний истинно?",
        "Какой из представленных ниже языков программирования является родителем по отношению к остальным?",
        "Чем отличаются операторы break и continue?",
        "Сколько циклов существует в Swift?"]
    
    let firstAnswer = [
        "Классы могут быть расширены с помощью extended, а структуры – нет",
        "Классы представляют собой типы значений, а структуры являются ссылочными типами",
        "В классах есть наследование. Структуры не поддерживают наследование",
        "Ничем не отличается"]
    
    let secondAnswer = [
        "Протоколы могут быть приняты классами, но не структурами.",
        "Протоколы могут быть приняты классами и структурами.",
        "В Swift 5 нельзя использовать протоколы.",
        "Протоколы могут быть приняты структурами, но не классами"]
    
    let thirdAnswer = ["JavaScript", "C#", "Java", "C"]
    
    let fourAnswer = [
        "Они используются в разных циклах",
        "Continue - пропускает итерацию, break - выходит из цикла",
        "Break - пропускает итерацию, continue - выходит из цикла",
        "У них нет никакой разницы"]
    
    let fiveAnswer = ["1", "2", "3", "4"]
    
    let correctAnswers = ["Классы представляют собой типы значений, а структуры являются ссылочными типами", "Протоколы могут быть приняты классами и структурами.", "C", "Continue - пропускает итерацию, break - выходит из цикла", "3"]
}

